<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            width: 100%;
            background-color: #1d1d1d;
            
        }
        
        .main {
            width: 100%;
            
        }
        
        .top-block {
            max-width: 1800px;
            margin: auto;
            overflow: hidden;
            position: relative;
            
        }
        
        .spotlight-image {
            position: absolute;
            z-index: -5;
            bottom:0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        
        .image-gradient {
            background-image: linear-gradient(to top, rgba(1,1,1,1), rgba(255,255,255,0));
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        
        .header {
            width: 90%;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
        }
        
        .header-icon {
            position: relative;
            width: 20px;
            filter: invert(100%);
            transition: 0.8s ease;
            padding: 5px;
            margin: 0 3px;
            cursor: pointer;
        }
        
        .header-icon:hover {
            filter: invert(78%);
            transition: 0.1s ease;
        }
        
        .header-left {
            width: auto;
            text-align: left;
        }
        
        .header-mid {
            width: 80%;
        }
        
        .header-right {
            width: auto;
            text-align: right;
        }
        
        .header h1 {
            text-align: center;
            font-size: 36px;
            letter-spacing: 2.4px;
            color: white;
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            
        }
        
        .navbar-wrapper {
            width: 100%;
        }
        
        .navbar {
            display: flex;
            justify-content: center;
        }
        
        .navbar-item {
            padding: 15px 20px;
            margin-left: 12px;
            margin-right: 12px;
            color: white;
            transition: 0.5s ease;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Do Hyeon', sans-serif;
            letter-spacing: 2px;
        }
        
        .navbar-item:hover {
            color: #d3d3d3;
            transition: 0.15s ease;
        }
        
        .spotlight {
            height: 750px;
        }
        
        .left-arrow, .right-arrow {
            height: 60%;
            font-size: 80px;
            background: none;
            border: none;
            color: #A8A8A8;
            padding: 10px;
            position: absolute;
            bottom: 20%;
            cursor: pointer;
            border: rgba(0,0,0,0) 5px solid;
            transition: 0.8s ease;
        }
        
        .left-arrow {
            
            margin-left: 40px;
        }
        
        .right-arrow {
            right:0;
            margin-right: 40px;
        }
        
        .right-arrow:hover, .left-arrow:hover {
            border: rgba(255,255,255,0.1) 5px solid;
            transition: 0.8s ease;
            color: white;
            transition: 0.3s ease;
        }
        
        @media only screen and (min-width: 850px) {
        
            
        
        }

    </style>
</head>

<body>
    
    <div class="main">
    
        <!-- Header and Spotlight -->

        <div class="top-block">
            
            <img class="spotlight-image" src="https://www.paperstreet.com/blog/wp-content/uploads/2016/04/iStock_000080733521_Double.jpg">
            
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <img class="header-icon" src="assets/menu.svg">
                    <img class="header-icon" src="assets/location.svg">
                </div>
                <div class="header-mid">
                    <h1>PYONEER</h1>
                </div>
                <div class="header-right">
                    <img class="header-icon" src="assets/mail.svg">
                    <img class="header-icon" src="assets/facebook.svg">
                    <img class="header-icon" src="assets/twitter.svg">
                </div>
            </div>

            <!-- Navbar -->
            <div class="navbar-wrapper">
                <div class="navbar">
                    <a href="link" class="navbar-item">home</a>
                    <a href="link" class="navbar-item">culture</a>
                    <a href="link" class="navbar-item">design</a>
                    <a href="link" class="navbar-item">tech</a>
                    <a href="link" class="navbar-item">style</a>
                    <a href="link" class="navbar-item">travel</a>
                </div>
            </div>

            <div class="spotlight">
                <button class="left-arrow">&#8826</button>
                <button class="right-arrow">&#8827</button>
                <div class="text-block">
                
                </div>
            </div>
            
            <div class="image-gradient"></div>
        </div>
    
    </div>
    
    
    
    
    
    
    
</body>   
</html>
